<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-EK-YHw">
                                <rect key="frame" x="36" y="40" width="80" height="30"/>
                                <state key="normal" title="Draw Circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawCircle1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjS-tC-JO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-mq-QrF">
                                <rect key="frame" x="124" y="40" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TF-ZP-2K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-nm-cEP">
                                <rect key="frame" x="175" y="40" width="56" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jA-Wx-hLM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-p8-fxh" customClass="CircleView">
                                <rect key="frame" x="180" y="90" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Lj7-ET-V2C"/>
                                    <constraint firstAttribute="width" constant="240" id="V4h-Al-pd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74785450529999997" green="0.96585339339999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J5m-nm-cEP" firstAttribute="leading" secondItem="CDL-mq-QrF" secondAttribute="trailing" constant="8" id="9SL-Sq-dbb"/>
                            <constraint firstAttribute="centerX" secondItem="tNY-p8-fxh" secondAttribute="centerX" id="FqF-bM-CPK"/>
                            <constraint firstItem="yz2-EK-YHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Gbe-qA-cEk"/>
                            <constraint firstItem="CDL-mq-QrF" firstAttribute="top" secondItem="J5m-nm-cEP" secondAttribute="top" id="UT0-Ew-gxU"/>
                            <constraint firstItem="CDL-mq-QrF" firstAttribute="top" secondItem="yz2-EK-YHw" secondAttribute="top" id="emd-uC-lxx"/>
                            <constraint firstItem="CDL-mq-QrF" firstAttribute="leading" secondItem="yz2-EK-YHw" secondAttribute="trailing" constant="8" id="obF-dK-1vg"/>
                            <constraint firstItem="yz2-EK-YHw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qaE-ES-Jlf"/>
                            <constraint firstItem="tNY-p8-fxh" firstAttribute="top" secondItem="J5m-nm-cEP" secondAttribute="bottom" constant="20" id="tz7-Q2-tep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="tNY-p8-fxh" id="W8I-H6-QQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
